<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diarFr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salima.diacontrol.DiaryFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</FrameLayout>
